# .env.travis

APP_NAME=Exchange
APP_ENV=testing
APP_KEY=randomkeyreplacethis
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exchange
DB_USERNAME=root
DB_PASSWORD=

SERVER=http://188.127.235.78:18888
API_PUBLIC_KEY=5lG72waSPWg6APJr21BONXVeevkwNgwD3PANulKhX8v9p7TTYqBlnbYM6X3nqRub7lvTHJzH6kKMjid8
API_SECRET_KEY=z2YH6R7lYzYCsE1Ecl1HKsWIWIdK9YQ73d6ZRU7ZXfFKXIOaUxVw4ny57xeUbIg1apkRKjX83Fc8CHDA
DEFAULT_MARKET=USDT
DEFAULT_CURRENCY=BTC
SUBSCRIPTION_REDIS_HOST=188.127.235.78
SUBSCRIPTION_REDIS_USERNAME=client
SUBSCRIPTION_REDIS_PASSWORD=5bslc1coee4cssgq4tfixudw3ql4u4wpmho4aqs2vnfmly3km46m2gszemu8mu4i
SUBSCRIPTION_REDIS_PORT=16379
